#language: python3

class Solution:
    directions = [[1,0],[-1,0],[0,1],[0,-1]]
    def numIslands(self, grid: List[List[str]]) -> int:
        counter = 0
        for i in range (len(grid)):
            for j in range (len(grid[0])):
                if grid[i][j] == "1":
                    self.dfs(grid,i,j)
                    counter+=1
        return counter
    
    def dfs (self, grid: List[List[str]], row:int, col:int):
        if row<0 or col<0 or row>=len(grid) or col>=len(grid[0]): return
        if grid[row][col]=="0": return
        grid[row][col]="0"
        for direction in self.directions:
            nextRow = row+direction[0]
            nextCol = col+direction[1]
            self.dfs(grid,nextRow,nextCol)
