#Language: python3

class Solution:
    def findComplement(self, num: int) -> int:
        x = ""
        remainder = 0
        result = 0
        
        #step 1
        if num == 1: x = "1"
        elif num == 0: x = "0"
        else:
            while num>0:
                remainder = num%2
                num=num//2
                x = str(remainder) + x
        
        #step 2
        chars = [char for char in x]
        for i in range(len(chars)-1,-1,-1):
            if chars[i] == "0": 
                    result = result + 1 * 2**(len(chars)-1-i)
            else:
                    result = result + 0 * 2**(len(chars)-1-i)
        return result
