//Language: C#

public class Solution {
    public int[] PlusOne(int[] digits) {
        int flag;
        int index = digits.Length-1;
        do {
            digits[index]++;
            if (digits[index] == 10 && index != 0) {
                digits[index] = 0;
                flag = 1;
                index--;
            }
            else {
                flag = 0;
            }
        }
        while (flag == 1 && index >= 0);
        if (digits[0] == 10) {
            int[] arr = new int[digits.Length+1];
            arr[0] = 1;
            arr[1] = 0;
            if (digits.Length+1 > 2) {
                for (int i=1; i<digits.Length; i++) {
                arr[i+1] = digits[i];
                }
            }
            return arr;
        }
        return digits;
    }
}
